/**** Global and unnested styles ****/
p {
  margin: 0;
  padding: 0;
}

button {
	font-family: sans-serif;
}

.button-style {
	font-size: 12px;
	background-color: white;
	border: none;
	color: black;
	text-align: center;
	text-decoration: none;
	box-shadow: 0px 0px 6.92029px -1.38406px rgba(0, 0, 0, 0.25);
	border-radius: 2.91007px;
	padding: 5px 10px;
	z-index: 1;
	transition-duration: 0.4s;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

a {
	color: black;
	text-decoration: none;
}
/**** End Global and unnested styles ****/


body {
	// overflow: hidden;
  font-family: sans-serif;
  background-color: white;
  margin: 0;
  padding: 0;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	align-content: center;
	
	.timer-container {
		overflow: hidden;
		display: flex;
		width: 100%;
		height: 100%;
		// background-color: red;
		align-content: center;
		justify-content: space-evenly;
		flex-direction: column;
		align-items: center;
	}

  .container {
    width: 400px;
    height: 475px;
		
		// @media (max-width: 1024px) {
		// 	width: 325px;
		// 	height: 70%;
		// }
		
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
		border-radius: 15px;
		box-shadow: 0px 0px 10.92029px 0.38406px rgba(0, 0, 0, 0.25);

    .timer {
      width: 80%;
      height: 90%;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
			
      .header {
        width: 100%;
        display: flex;
        align-content: center;
				align-items: center;
        justify-content: space-between;
				
				.buttons {
					display: flex;
					justify-content: space-between;
					width: 32.5%;
					
					.button-fctn {
						border-radius: 100px;
						cursor: pointer;
					}
					
					.button-fctn:hover {
						box-shadow: 0px 0px 6.92029px -1.38406px rgba(0, 0, 0, 0.75);
					}
					
					.button-fctn:focus {
						outline: 0;
					}
				}
      }

      .center {
        display: flex;
        justify-content: center;
        align-items: center;
				width: 100%;
				height: 100%;
				
				.stacked-mobile {
					display: none;
				}
				
				@media (max-width: 1024px) {
					.stacked-mobile {
						display: block;
						position: absolute
					}
					
					.stacked-desktop {
						display: none;
					}
				}
				
				.inputBtn {
					font-size: 12px;
					padding: 5px 0px;
					text-align: center;
					z-index: 1;
					width: 50px;
					background-color: white;
					border: none;
					color: black;
					text-align: center;
					text-decoration: none;
					box-shadow: 0px 0px 6.92029px -1.38406px rgba(0, 0, 0, 0.25);
					border-radius: 2.91007px;
					transition-duration: 0.4s;
					
				}
				
				.inputBtn:focus {
					outline: 0;
					box-shadow: 0px 0px 6.92029px -1.38406px rgba(0, 0, 0, 0.75);
				}
				
				::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
					color: rgba(0, 0, 0, 0.5);
				}

        .timer-circle {
          position: absolute;
          transform: rotate(-90deg);
					z-index: 0;
					
					svg {
						// @media (max-width: 1024px) {
						// 	width: 300px;
						// }
					}
        }

        .path {
          stroke-dasharray: var(--resetDashArray);
          stroke-dashoffset: 0;
          animation: dash var(--min2Sec) linear;
					animation-play-state: var(--animState);
        }

        @keyframes dash {
          0% {
						stroke-dashoffset: 669;
						stroke-dasharray: 669;
					}
					100% {
						stroke-dashoffset: 0;
						stroke-dasharray: 669;
					}
        }
      }

      .footer p,a {
        font-size: 12px;
        text-align: center;
				color: rgba(0, 0, 0, 0.5);
				
				a:hover {
					text-decoration: underline;
				}
      }
    }
  }
		
	.info {
		display: flex;
		align-items: center;
		justify-content: space-between;
		// background-color: green;
		// height: 100px;
		flex-direction: column;
		
		.info-buttons {
			// margin-bottom: 25px;
			width: 250px;
			display: flex;
			justify-content: space-evenly;
			
			.button-fctn {
				border-radius: 100px;
				cursor: pointer;
			}
			
			.button-fctn:hover {
				box-shadow: 0px 0px 6.92029px -1.38406px rgba(0, 0, 0, 0.75);
			}
			
			.button-fctn:focus {
				outline: 0;
			}
		}
		
		.info-text {
			font-size: 13px;
		}
	}
}
